MONGO_URI = mongodb+srv://aidenhsy:Bob42802@rest.apiyh.mongodb.net/hyhausv1?retryWrites=true&w=majority
JWT_KEY = hello123
CLOUD_NAME = aidenhsy
API_KEY = 731573265394623
API_SECRET = 8r013GMaflIpN6timXErRIVOd3I